<?xml version="1.0" encoding="UTF-8"?>

<module name="create radial coordinates" class="RadialCoordinates">
    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNRegularField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="NDIMS" value="1"/>
                <param name="AFFINE" value="true"/>
            </acceptor>        
            <acceptor>
                <param name="NDIMS" value="2"/>
                <param name="AFFINE" value="true"/>
            </acceptor>        
            <acceptor>
                <param name="NDIMS" value="3"/>
                <param name="AFFINE" value="true"/>
            </acceptor>        
        </input>
    </inputs>
    <outputs>
        <output name="outField" type="pl.edu.icm.visnow.lib.types.VNRegularField">
            <schema>
                <param name="NDIMS" value="3"/>
                <param name="COORDS" value="true"/>
            </schema>
            <schema>
                <param name="NDIMS" value="2"/>
                <param name="COORDS" value="true"/>
            </schema>
        </output>
        <geometryOutput/>
    </outputs>
    <description value="maps field to radial coordinates"/>
</module>

