<?xml version="1.0" encoding="UTF-8"?>

<module name="coronary area detector" class="CoronaryArteriesDetection">
    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNRegularField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="NDIMS" value="3"/>
            </acceptor>
        </input>
    </inputs>
    <outputs>
        <output name="outField" type="pl.edu.icm.visnow.lib.types.VNRegularField">
            <schema>
                <param name="NDIMS" value="3"/>
            </schema>
        </output>
        <geometryOutput/>
    </outputs>
    <description value="masks out pulmonary arteries"/>
</module>
