GUI.zeroButton.text=zero
GUI.periodicButton.text=periodic
GUI.reflectedButton.text=reflected
GUI.fixedButton.text=fixed
GUI.reflectVectorsBox.text=reflect vectors
GUI.componentsLabel.text=Components:
GUI.extensionLabel.text=Extension:
GUI.iLabel.text=I:
GUI.iTFLow.text=10
GUI.iTFHigh.text=10
GUI.jLabel.text=J:
GUI.kLabel.text=K:
