$label=VisNow Simple
main.class=pl.edu.icm.visnow.system.main.VisNowSimple
deploy.title=VisNow
deploy.version=1.2-Simple
help.arg=-simple
deploy.startclass=pl.edu.icm.visnow.system.main.VisNowSimple
deploy.installername=setup_visnow_v${deploy.version}
jar.index=false
run.jvmargs=-Xmx6G -XX:+AggressiveOpts
