<?xml version="1.0" encoding="UTF-8"?>

<module name="region components" class="RegionComponents">

    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNRegularField" modifiers="NECESSARY:TRIGGERING">
        </input>
    </inputs>

    <outputs>
        <output name="outField" type="pl.edu.icm.visnow.lib.types.VNRegularField">
        </output>
        <geometryOutput/>
    </outputs>
    <description value="creates map of connected components of a region determined by a data component and a threshold"/>
</module>
