<?xml version="1.0" encoding="UTF-8"?>

<module name="segmented vessel map" class="ZSurfaceMap">
    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="REGULAR" value="true"/>
                <param name="AFFINE" value="true"/>
                <param name="NDIMS" value="3"/>
            </acceptor>
        </input>
    </inputs>
    <outputs>
        <output name="outField" type="pl.edu.icm.visnow.lib.types.VNRegularField">
            <schema>
                <param name="NDIMS" value="1"/>
                <param name="AFFINE" value="true"/>
            </schema>
        </output>
        <geometryOutput/>
    </outputs>
    <parameters>
    </parameters>
    <description value="outputs cumulative density histograms of slices"/>
</module>
