<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : build_installer_generic.xml
    Created on : 7 czerwiec 2011, 12:29
    Author     : Bartosz Borucki (babor@icm.edu.pl)
    Description: configuration file for IzPack installer builer
-->

<installation version="1.0">

    <info>
        <appname>$APP-NAME</appname>
        <appversion>$APP-VERSION</appversion>
        <authors>
            <author name="$APP-VENDOR" email="visnow@icm.edu.pl"/>
        </authors>
        <url>http://visnow.icm.edu.pl/</url>
        <javaversion>1.6</javaversion>
        <uninstaller/>        
    </info>
    
    <guiprefs width="640" height="480" resizable="yes">
    </guiprefs>

    <locale>
        <langpack iso3="eng"/>
    </locale>

    <jar src="izpack/IzPackConditions/dist/IzPackConditions.jar" />
    <native type="izpack" name="ShellLink.dll"/>
    <native type="izpack" name="ShellLink_x64.dll"/>

    <variables>
        <variable name="ShowCreateDirectoryMessage" value="false"/>
    </variables>    
    
    <resources>
        <res id="CustomLangpack.xml_eng" src="izpack/CustomLangpack.xml_eng"/>
        <res id="Installer.image" src="izpack/common/installer.png" />    
        <res src="izpack/windows/windows_shortcut_specification.xml" id="shortcutSpec.xml"/>
        <res id="HTMLLicencePanel.licence" src="license/LICENSE" />            
    </resources>

    <conditions>
        <condition type="java" id="arch64">
            <java>
                <class>pl.edu.icm.visnow.izpack.IzPackConditions</class>
                <field>IS_ARCH64</field>
            </java>
            <returnvalue type="boolean">true</returnvalue>            
        </condition> 

        <condition type="not" id="arch32">
            <condition type="ref" refid="arch64" />
        </condition>        

        <condition type="and" id="izpack.windowsinstall.arch64">
            <condition type="ref" refid="izpack.windowsinstall" />
            <condition type="ref" refid="arch64" />
        </condition>

        <condition type="and" id="izpack.windowsinstall.arch32">
            <condition type="ref" refid="izpack.windowsinstall" />
            <condition type="ref" refid="arch32" />
        </condition>

    </conditions>

    <panels>
        <panel classname="HelloPanel" condition="izpack.windowsinstall">            
            <validator classname="pl.edu.icm.visnow.izpack.CustomValidator"/>
        </panel>        
        <panel classname="HTMLLicencePanel" condition="izpack.windowsinstall"/>
        <panel classname="TargetPanel" condition="izpack.windowsinstall">
            <validator classname="pl.edu.icm.visnow.izpack.TargetPathValidator" />
        </panel>
        
        <panel classname="PacksPanel" condition="izpack.windowsinstall"/>
        <panel classname="InstallPanel" condition="izpack.windowsinstall"/>
        <panel classname="ShortcutPanel" condition="izpack.windowsinstall"/>
        <panel classname="SimpleFinishPanel" condition="izpack.windowsinstall"/>
        
    </panels>

    <packs>
        <pack name="VisNow" required="yes" condition="izpack.windowsinstall">
            <description>The base files</description>
            <fileset dir="dist" targetdir="$INSTALL_PATH">
                <exclude name="izpack/**" />
                <exclude name="lib/native/**" />
                <exclude name="README.TXT" />
            </fileset>
            <file src="izpack/common/README.txt" targetdir="$INSTALL_PATH"/>
            <file src="izpack/common/LICENSE.txt" targetdir="$INSTALL_PATH"/> 
            <file src="izpack/windows/visnow.ico" targetdir="$INSTALL_PATH" condition="izpack.windowsinstall"/>
            <file src="src/splash/splash07.png" targetdir="$INSTALL_PATH" condition="izpack.windowsinstall"/>
            <singlefile src="izpack/windows/start.bat" target="$INSTALL_PATH/visnow.bat" condition="izpack.windowsinstall"/>
            <parsable targetfile="$INSTALL_PATH/visnow.bat" type="plain" condition="izpack.windowsinstall"/>            
            <singlefile src="izpack/windows/uninstall.bat" target="$INSTALL_PATH/uninstall.bat" condition="izpack.windowsinstall"/>
            <parsable targetfile="$INSTALL_PATH/uninstall.bat" type="plain" condition="izpack.windowsinstall"/>            
            <fileset dir="dist/lib/native/windows/win32" targetdir="$INSTALL_PATH/lib/native" condition="izpack.windowsinstall.arch32"/>
            <fileset dir="dist/lib/native/windows/win64" targetdir="$INSTALL_PATH/lib/native" condition="izpack.windowsinstall.arch64"/>
        </pack>
    </packs>

</installation>

