<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : build_installer_generic.xml
    Created on : 7 czerwiec 2011, 12:29
    Author     : Bartosz Borucki (babor@icm.edu.pl)
    Description: configuration file for IzPack installer builer
-->

<installation version="1.0">

    <info>
        <appname>$APP-NAME</appname>
        <appversion>$APP-VERSION</appversion>
        <authors>
            <author name="$APP-VENDOR" email="visnow@icm.edu.pl"/>
        </authors>
        <url>http://visnow.icm.edu.pl/</url>
        <javaversion>1.6</javaversion>
    </info>
    
    <guiprefs width="640" height="480" resizable="yes">
    </guiprefs>

    <locale>
        <langpack iso3="eng"/>
    </locale>

    <jar src="izpack/IzPackConditions/dist/IzPackConditions.jar" />

    <variables>
        <variable name="ShowCreateDirectoryMessage" value="false"/>
    </variables>    
    
    <resources>
        <res id="CustomLangpack.xml_eng" src="izpack/CustomLangpack.xml_eng"/>
        <res id="Installer.image" src="izpack/common/installer.png" />    
        <res id="HTMLLicencePanel.licence" src="license/LICENSE" />            
    </resources>

    <conditions>
        <condition type="java" id="arch64">
            <java>
                <class>pl.edu.icm.visnow.izpack.IzPackConditions</class>
                <field>IS_ARCH64</field>
            </java>
            <returnvalue type="boolean">true</returnvalue>            
        </condition> 

        <condition type="not" id="arch32">
            <condition type="ref" refid="arch64" />
        </condition>        

        <condition type="java" id="archPPC">
            <java>
                <class>com.izforge.izpack.util.OsVersion</class>
                <field>IS_PPC</field>
            </java>
            <returnvalue type="boolean">true</returnvalue>            
        </condition> 

        <condition type="not" id="archNOPPC">
            <condition type="ref" refid="archPPC" />
        </condition>        
        
        <condition type="and" id="izpack.macinstall.archPPC">
            <condition type="ref" refid="izpack.macinstall" />
            <condition type="ref" refid="archPPC" />
        </condition>

        <condition type="and" id="izpack.macinstall.archNOPPC">
            <condition type="ref" refid="izpack.macinstall" />
            <condition type="ref" refid="archNOPPC" />
        </condition>

    </conditions>

    <panels>
        <panel classname="HelloPanel">            
            <validator classname="pl.edu.icm.visnow.izpack.CustomValidator"/>
        </panel>        
        <panel classname="HTMLLicencePanel"/>
        <panel classname="TargetPanel">
            <validator classname="pl.edu.icm.visnow.izpack.TargetPathValidator" />
        </panel>
        <panel classname="PacksPanel"/>
        <panel classname="InstallPanel"/>
        <panel classname="SimpleFinishPanel"/>
    </panels>

    <packs>
        <pack name="VisNow" required="yes">
            <description>The base files</description>
            <fileset dir="dist" targetdir="$INSTALL_PATH/Contents/Resources/VisNow" condition="izpack.macinstall">
                <exclude name="izpack/**" />
                <exclude name="lib/native/**" />
                <exclude name="README.TXT" />
            </fileset>
            <file src="izpack/common/README.txt" targetdir="$INSTALL_PATH/Contents/Resources" condition="izpack.macinstall"/>
            <file src="izpack/common/LICENSE.txt" targetdir="$INSTALL_PATH/Contents/Resources" condition="izpack.macinstall"/> 
            <singlefile src="izpack/macos/Info.plist" target="$INSTALL_PATH/Contents/Info.plist" condition="izpack.macinstall"/>
            <file src="izpack/macos/PkgInfo" targetdir="$INSTALL_PATH/Contents" condition="izpack.macinstall"/>            
            <singlefile src="izpack/macos/start.sh" target="$INSTALL_PATH/Contents/MacOS/visnow" condition="izpack.macinstall"/>
            <executable targetfile="$INSTALL_PATH/Contents/MacOS/visnow" stage="never" condition="izpack.macinstall"/>
            <parsable targetfile="$INSTALL_PATH/Contents/MacOS/visnow" type="shell" condition="izpack.macinstall"/>
            <file src="izpack/macos/visnow.icns" targetdir="$INSTALL_PATH/Contents/Resources" condition="izpack.macinstall"/>
            <file src="src/splash/splash07.png" targetdir="$INSTALL_PATH/Contents/Resources" condition="izpack.macinstall"/>
        </pack>
        
        <pack name="Java3D" required="yes">
            <description>Java3D libraries v1.5.2</description>
            <!--
            <fileset dir="java3d/v1.5.2/macos/ppc" targetdir="$INSTALL_PATH/Contents/Resources/Java/lib/java3d" condition="izpack.macinstall.archPPC"/>
            <fileset dir="java3d/v1.5.2/macos/x86" targetdir="$INSTALL_PATH/Contents/Resources/Java/lib/java3d" condition="izpack.macinstall.archNOPPC"/>
            -->
            <fileset dir="java3d/v1.5.2/macos/osx_10.8" targetdir="$INSTALL_PATH/Contents/Resources/Java/lib/java3d" condition="izpack.macinstall.archNOPPC"/>
        </pack>

    </packs>

</installation>
