<?xml version="1.0" encoding="UTF-8"?>

<module name="spline interpolation" class="SplineInterpolation">

    <inputs>
        <input name="inField" type="pl.edu.icm.visnow.lib.types.VNField" modifiers="NECESSARY:TRIGGERING">
            <acceptor>
                <param name="REGULAR" value="true"/>
                <param name="LARGE" value="true"/>
            </acceptor>
        </input>
    </inputs>

    <outputs>
        <output name="outField" type="pl.edu.icm.visnow.lib.types.VNRegularField">
        </output>
        <geometryOutput/>
    </outputs>
    
    <description value="interpolates input by 1D/2D/3D cubic splines to given dimensions or by given density"/>
</module>
